@import url("https://fonts.googleapis.com/css2?family=Acme:ital,wght@0,400;0,500;0,700;1,500&display=swap");
:root {
  --primary-color: #6b5b95;
  --primary-color-dark: #5681a7;
  --secondary-color: #a59ac1;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #c3bcd6;

  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.s_container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.s_title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.s_subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

body {
  font-family: "Acme", sans-serif;
}

n {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 1rem;
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.n__logo a {
  text-decoration: none;
  color: var(--extra-light);
  font-size: 1.5rem;
}

.n__links {
  display: none;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.link {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.link:hover {
  color: var(--primary-color);
}

header {
  height: 100vh;
  background-image: linear-gradient(
      rgba(45, 92, 132, 0.5),
      rgba(45, 92, 132, 0.5)
    ),
    url("pics/bg-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .s_container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
}

.header__content p {
  text-align: center;
}

.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.j_container {
  background-color: var(--secondary-color);
}

.j_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.c_card {
  background-color: var(--extra-light);
}

.c_name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.c_name i {
  font-size: 1.2rem;
}

.c_name span {
  font-style: italic;
}

.b_container {
  background-image: linear-gradient(
      rgba(35, 71, 103, 0.5),
      rgba(35, 71, 103, 0.5)
    ),
    url("pics/bg-2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.b_container .s_container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.b_content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
}

.b_content h2 {
  font-size: 2rem;
  font-weight: 400;
}

.b_content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}

.d_container {
  background-color: var(--secondary-color);
}

.d_container :is(.s_title, .s_subtitle) {
  color: var(--text-dark);
}

.d_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.d_card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.d_card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.d_card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

.d_card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

.d_grid .grid-1 {
  grid-area: 1/1/3/3;
}

footer {
  background-color: var(--text-dark);
  color: var(--secondary-color);
}

footer .s_container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.so_icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.so_icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
}

@media (min-width: 640px) {
  .n__links {
    display: flex;
  }

  header .s_container {
    justify-content: flex-start;
  }

  .header__content {
    max-width: 400px;
    align-items: flex-start;
  }

  .header__content p {
    text-align: left;
  }

  .j_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .d_grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .d_card {
    gap: 0;
  }

  .d_card i {
    font-size: 1.75rem;
  }

  .d_card h4 {
    font-size: 1rem;
  }

  .d_card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .b_container .s_container {
    justify-content: flex-end;
  }

  .b_content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .d_card {
    gap: 0.5rem;
  }

  .d_card i {
    font-size: 2.5rem;
  }

  .d_card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .d_card {
    gap: 1rem;
  }

  .d_card i {
    font-size: 3rem;
  }

  .d_card h4 {
    font-size: 1.5rem;
  }

  .d_card p {
    font-size: 1rem;
  }
}
